m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tahme/OneDrive - UW/Sophomore/Winter Quarter/EE 271/Lab 1
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1748670496
!i10b 1
!s100 HDYHJlz@Ei4?FJL]R[J^@1
IQH3;=SO]Y^3B_c;GBGoYW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/Users/tahme/OneDrive - UW/Junior/Spring Quarter/CSE 469/Lab 4
Z4 w1748546453
8./alu.sv
F./alu.sv
L0 2
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1748670495.000000
Z7 !s107 ./zero_ext.sv|./zeroCheck.sv|./sign_ext.sv|./register.sv|./regfile.sv|./pc.sv|./mux8_64.sv|./mux8_1.sv|./mux4_1_64.sv|./mux4_1.sv|./mux32_64.sv|./mux32_1.sv|./mux2_1_64bit.sv|./mux2_1_5bit.sv|./mux2_1_4bit.sv|./mux2_1_18bit.sv|./mux2_1_15bit.sv|./mux2_1.sv|./mux16_1.sv|./math.sv|./instructmem.sv|./fullXor64.sv|./fullSubtractor64.sv|./fullSubtractor.sv|./fullOr64.sv|./fullAnd64.sv|./fullAdder64.sv|./fullAdder.sv|./en_reg.sv|./decoder5_32.sv|./decoder4_16.sv|./decoder3_8.sv|./decoder2_4.sv|./decoder1_2.sv|./datapath.sv|./datamem.sv|./cpu.sv|./control_unit.sv|./alustim.sv|./alu.sv|./WB.sv|./Pipelined_CPU.sv|./MEM_WB.sv|./MEM.sv|./Instruction_Fetch.sv|./Instruction_Decoder.sv|./IF_ID.sv|./ID_EX.sv|./Forwarding_Unit.sv|./FlagRegister.sv|./EX_MEM.sv|./EX.sv|./D_FF.sv|./DE1_SoC.sv|
Z8 !s90 -reportprogress|300|./DE1_SoC.sv|./D_FF.sv|./EX.sv|./EX_MEM.sv|./FlagRegister.sv|./Forwarding_Unit.sv|./ID_EX.sv|./IF_ID.sv|./Instruction_Decoder.sv|./Instruction_Fetch.sv|./MEM.sv|./MEM_WB.sv|./Pipelined_CPU.sv|./WB.sv|./alu.sv|./alustim.sv|./control_unit.sv|./cpu.sv|./datamem.sv|./datapath.sv|./decoder1_2.sv|./decoder2_4.sv|./decoder3_8.sv|./decoder4_16.sv|./decoder5_32.sv|./en_reg.sv|./fullAdder.sv|./fullAdder64.sv|./fullAnd64.sv|./fullOr64.sv|./fullSubtractor.sv|./fullSubtractor64.sv|./fullXor64.sv|./instructmem.sv|./math.sv|./mux16_1.sv|./mux2_1.sv|./mux2_1_15bit.sv|./mux2_1_18bit.sv|./mux2_1_4bit.sv|./mux2_1_5bit.sv|./mux2_1_64bit.sv|./mux32_1.sv|./mux32_64.sv|./mux4_1.sv|./mux4_1_64.sv|./mux8_1.sv|./mux8_64.sv|./pc.sv|./regfile.sv|./register.sv|./sign_ext.sv|./zeroCheck.sv|./zero_ext.sv|
!i113 1
Z9 tCvgOpt 0
valustim
R0
R1
!i10b 1
!s100 J_CXUcchfLm0ShRXE;;1T3
I_jPnGOhhiieDm^HZR8P5I1
R2
!s105 alustim_sv_unit
S1
R3
Z10 w1748546452
8./alustim.sv
F./alustim.sv
Z11 L0 20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcontrol_unit
R0
R1
!i10b 1
!s100 4OFfNoR7IRmh^EACeVDSX1
INX1=3A]Qg7Go>3TSMZBdB0
R2
Z12 !s105 control_unit_sv_unit
S1
R3
Z13 w1748546696
Z14 8./control_unit.sv
Z15 F./control_unit.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcontrol_unit_tb
R0
R1
!i10b 1
!s100 FoIO_:16Z`6iI3`QK[Ma?1
IS;0E@MEIkT`0VeIUgPU@S2
R2
R12
S1
R3
R13
R14
R15
L0 254
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcpu
R0
R1
!i10b 1
!s100 E@XKK^@o<DUF65T9]fLF@0
I<kRJ<g<nknA1TQU33[?6k2
R2
Z16 !s105 cpu_sv_unit
S1
R3
R10
Z17 8./cpu.sv
Z18 F./cpu.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcpu_testbench
R0
R1
!i10b 1
!s100 =;Y]JjCOM:=WcGEc_Rkb^2
I=mM1^G=_ao`<MV60HPIi_3
R2
R16
S1
R3
R10
R17
R18
L0 43
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vD_FF
R0
Z19 !s110 1748670495
!i10b 1
!s100 <aE2f49NjQLc^O4G93^O52
I=KZ4J6[fzg1FB[g@0hAE41
R2
!s105 D_FF_sv_unit
S1
R3
R10
8./D_FF.sv
F./D_FF.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 @Mab3[Oh[HmX>00h2]ZPI2
IeQj@=RO_[:oK:JlbAPiZV2
R2
Z20 !s105 datamem_sv_unit
S1
R3
Z21 w1748546451
Z22 8./datamem.sv
Z23 F./datamem.sv
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdatamem_testbench
R0
R1
!i10b 1
!s100 2378CXc9]6WXneTc1UmR32
IoV5NljQUjn;oCK?0TnTnN1
R2
R20
S1
R3
R21
R22
R23
Z24 L0 74
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdatapath
R0
R1
!i10b 1
!s100 D[3VjWOUQBOXE4[9Ci2OZ1
IZ8fYHV6b]bIIgSSDg0K7F3
R2
Z25 !s105 datapath_sv_unit
S1
R3
R4
Z26 8./datapath.sv
Z27 F./datapath.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdatapath_tb
R0
R1
!i10b 1
!s100 9PkdB84J:om=NfmC`Nh]20
IfAKh?ck]fjD?okB0aXV5D1
R2
R25
S1
R3
R4
R26
R27
L0 69
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vDE1_SoC
R0
R19
!i10b 1
!s100 ;P59z3X6mTZb`BnWG8B[62
IoKX9<KDeDIEA;dL53LP9c3
R2
!s105 DE1_SoC_sv_unit
S1
R3
R10
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@d@e1_@so@c
vdecoder1_2
R0
R1
!i10b 1
!s100 P?RSMIUG[=6;RGo@PzLiJ0
I`>`l^?5V<YKm7ClZ0S?hk1
R2
Z28 !s105 decoder1_2_sv_unit
S1
R3
R4
Z29 8./decoder1_2.sv
Z30 F./decoder1_2.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder1_2_testbench
R0
R1
!i10b 1
!s100 J[1h>hVaDk[ZFKEHzeU111
IGb>Cc3MX=X^JFXN1e>YKE3
R2
R28
S1
R3
R4
R29
R30
Z31 L0 17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder2_4
R0
R1
!i10b 1
!s100 mjjKk]hE`FkEP7=WCVcd21
IVZ^?N5SMdb2D[;d?XJM[i2
R2
Z32 !s105 decoder2_4_sv_unit
S1
R3
R10
Z33 8./decoder2_4.sv
Z34 F./decoder2_4.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder2_4_testbench
R0
R1
!i10b 1
!s100 4f0^LkH`5]2Bi2hL4J;5F2
Iha>>9TXk@3oTD9ceWhe[F3
R2
R32
S1
R3
R10
R33
R34
Z35 L0 23
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder3_8
R0
R1
!i10b 1
!s100 NH>mh]Ih2BnZCkD;X]b`_0
Ik:mm52FU9b^fh>V9CE?K02
R2
Z36 !s105 decoder3_8_sv_unit
S1
R3
R4
Z37 8./decoder3_8.sv
Z38 F./decoder3_8.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder3_8_testbench
R0
R1
!i10b 1
!s100 KOhaTHD^HV7_CGGQ8GVeh3
ID0C><>7>L_BUaGQch:N:V1
R2
R36
S1
R3
R4
R37
R38
Z39 L0 16
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder4_16
R0
R1
!i10b 1
!s100 FGYX<IFW1]AKC5T[UZao62
IHE?T5_YFl=7I_5XR@EG3[3
R2
Z40 !s105 decoder4_16_sv_unit
S1
R3
R4
Z41 8./decoder4_16.sv
Z42 F./decoder4_16.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder4_16_testbench
R0
R1
!i10b 1
!s100 ^lza_@eII;LnDi^PRO>`R2
IiW7m2=S`7]ZK_8::DCd=F0
R2
R40
S1
R3
R4
R41
R42
R39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder5_32
R0
R1
!i10b 1
!s100 aDb6m=BB@B``j@dmdgiUm1
IgfL^WJfjbX1`]@PNP:8KQ1
R2
Z43 !s105 decoder5_32_sv_unit
S1
R3
R4
Z44 8./decoder5_32.sv
Z45 F./decoder5_32.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder5_32_testbench
R0
R1
!i10b 1
!s100 JG4=QfaMD?7B@4WRo7F;S2
I8VmF^GfbI@5oUnJ?KO2UU2
R2
R43
S1
R3
R4
R44
R45
R39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ven_reg
R0
R1
!i10b 1
!s100 da?MBX;oBW=3G=<fWVEac1
IRjHZFN:4SS9]nMnFYKhA]3
R2
Z46 !s105 en_reg_sv_unit
S1
R3
R4
Z47 8./en_reg.sv
Z48 F./en_reg.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ven_reg_testbench
R0
R1
!i10b 1
!s100 EWDNb]::DoVB_?mFfSiZn3
IE=BF<jkoGRFgCT>fUD^?o0
R2
R46
S1
R3
R4
R47
R48
Z49 L0 15
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vEX
R0
R19
!i10b 1
!s100 L>FBm[=6lZi04eUoObO?=2
ID7U192Lk_Al5l]?fPRm890
R2
!s105 EX_sv_unit
S1
R3
w1748670487
8./EX.sv
F./EX.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@e@x
vEX_MEM
R0
R19
!i10b 1
!s100 i871@0ocRYXd1gS?YWPmW1
IL`eeZV4A20;UklojUdXz_0
R2
Z50 !s105 EX_MEM_sv_unit
S1
R3
R4
Z51 8./EX_MEM.sv
Z52 F./EX_MEM.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@e@x_@m@e@m
vEX_MEM_tb
R0
R19
!i10b 1
!s100 Fl3H:=HPBoJ8K;i5En^XR3
I]d=0nlffn`UHf?99:E>1^2
R2
R50
S1
R3
R4
R51
R52
L0 64
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@e@x_@m@e@m_tb
vFlagRegister
R0
R19
!i10b 1
!s100 Ne?c67?Mee`k7hDifDdFn3
IjkKJP=[Q:dhI^_ce]lPaJ0
R2
Z53 !s105 FlagRegister_sv_unit
S1
R3
R4
Z54 8./FlagRegister.sv
Z55 F./FlagRegister.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@flag@register
vFlagRegister_tb
R0
R19
!i10b 1
!s100 h6F5OK0]4OZg]G:_`3dA;1
I9]7kenOiGBM8JOd>]iD;b1
R2
R53
S1
R3
R4
R54
R55
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@flag@register_tb
vForwarding_Unit
R0
R19
!i10b 1
!s100 GcELgabJeVf<lIXAVL[TK1
I3hB;fJNVC15ai<aKj@Y<G3
R2
!s105 Forwarding_Unit_sv_unit
S1
R3
w1748670262
8./Forwarding_Unit.sv
F./Forwarding_Unit.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@forwarding_@unit
vfullAdder
R0
R1
!i10b 1
!s100 DGf_83IIOGm^VnRdF=aXQ0
I8T7AEh@@9X;LO11jljZ3a0
R2
Z56 !s105 fullAdder_sv_unit
S1
R3
R4
Z57 8./fullAdder.sv
Z58 F./fullAdder.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@adder
vfullAdder64
R0
R1
!i10b 1
!s100 O;_jJ1]g?0AKJHPMhLUZ`0
I9eiY0^73iJMm>@kzQ3REc0
R2
Z59 !s105 fullAdder64_sv_unit
S1
R3
R4
Z60 8./fullAdder64.sv
Z61 F./fullAdder64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@adder64
vfullAdder64_tb
R0
R1
!i10b 1
!s100 :]Ao9JSl:jLI9g3[eHLP02
I[E6c[KdVgYRLKY_j[7f=72
R2
R59
S1
R3
R4
R60
R61
L0 30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@adder64_tb
vfullAdder_tb
R0
R1
!i10b 1
!s100 Td]dg7WWd8Lg?oIzOlSUo0
I6HGggCh<YFGQ^d[lgQ8Cb2
R2
R56
S1
R3
R4
R57
R58
L0 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@adder_tb
vfullAnd64
R0
R1
!i10b 1
!s100 z`<IfJzdhDm4[?kU4FLD82
IU5`<I2TdSEKmCFU6lf=A^0
R2
Z62 !s105 fullAnd64_sv_unit
S1
R3
R4
Z63 8./fullAnd64.sv
Z64 F./fullAnd64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@and64
vfullAnd64_tb
R0
R1
!i10b 1
!s100 eoLD6BdUzzTeFP<DG=7XJ0
IR8CH=4SXAaeJXNlf5AVPo1
R2
R62
S1
R3
R4
R63
R64
L0 21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@and64_tb
vfullOr64
R0
R1
!i10b 1
!s100 dLkCLAzGIAH7n@Pzj;nOR3
IU>>o4V0=<acLWZ=eXdCTl3
R2
Z65 !s105 fullOr64_sv_unit
S1
R3
R4
Z66 8./fullOr64.sv
Z67 F./fullOr64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@or64
vfullOr64_tb
R0
R1
!i10b 1
!s100 ?eFMGf>B03fQ2V5<[UQdK1
I0?J9IDlai09=YLzaOFKGg0
R2
R65
S1
R3
R4
R66
R67
R35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@or64_tb
vfullSubtractor
R0
R1
!i10b 1
!s100 @`Qn2;Nja]]Qd6TKaRP<O2
I:VLH<H9g7QYJV6iLQOldz1
R2
Z68 !s105 fullSubtractor_sv_unit
S1
R3
R4
Z69 8./fullSubtractor.sv
Z70 F./fullSubtractor.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@subtractor
vfullSubtractor64
R0
R1
!i10b 1
!s100 J6UFR1fJM2H32PPYGhXQ=3
IjJ:jJj4SVXjSFiEc7cn6A2
R2
Z71 !s105 fullSubtractor64_sv_unit
S1
R3
R4
Z72 8./fullSubtractor64.sv
Z73 F./fullSubtractor64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@subtractor64
vfullSubtractor64_tb
R0
R1
!i10b 1
!s100 Ng^MXQ1z1P`MA>dOd^gb`2
IYZi26FjETC7V8ZQLE5I[d3
R2
R71
S1
R3
R4
R72
R73
L0 29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@subtractor64_tb
vfullSubtractor_tb
R0
R1
!i10b 1
!s100 of4DoC1>Y4lIGUeK8K1TR0
IgdN0i9S5CNBVDh1@zkR]N3
R2
R68
S1
R3
R4
R69
R70
L0 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@subtractor_tb
vfullXor64
R0
R1
!i10b 1
!s100 YIGS=m=j[MS5:88B65_[^0
I;RzWKzWK2J1Y`]0^_a=Sm0
R2
Z74 !s105 fullXor64_sv_unit
S1
R3
R4
Z75 8./fullXor64.sv
Z76 F./fullXor64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@xor64
vfullXor64_tb
R0
R1
!i10b 1
!s100 KMDFiDkUW@f?hJZkHiLZS0
IDl7J4^7k6OjEjLD>[5Th@1
R2
R74
S1
R3
R4
R75
R76
R35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@xor64_tb
vID_EX
R0
R19
!i10b 1
!s100 B7^zoZ`nK@PhQZ;`FTjQ`3
IfhDRjghG3>1WC0`@4ON<n0
R2
Z77 !s105 ID_EX_sv_unit
S1
R3
R4
Z78 8./ID_EX.sv
Z79 F./ID_EX.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@i@d_@e@x
vID_EX_tb
R0
R19
!i10b 1
!s100 bg0Of7co25J^`1dh^LL0A3
I`bjE5fb1Di@OhQMG_R`z12
R2
R77
S1
R3
R4
R78
R79
L0 78
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@i@d_@e@x_tb
vIF_ID
R0
R19
!i10b 1
!s100 :QmALf1lM?PeCYflVzXiU2
InVElXWD_i94oi[Mn`Wm=g0
R2
Z80 !s105 IF_ID_sv_unit
S1
R3
R4
Z81 8./IF_ID.sv
Z82 F./IF_ID.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@i@f_@i@d
vIF_ID_tb
R0
R19
!i10b 1
!s100 Aez:N7ohb:oReDdUoz9A63
IRD[DRWbjn5U5eiR[EmU<a0
R2
R80
S1
R3
R4
R81
R82
L0 34
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@i@f_@i@d_tb
vInstruction_Decoder
R0
R19
!i10b 1
!s100 lZ>Dk8CZHGi0SZf`0lTZW1
IbXiWeX^2MX1T<EY0YAa352
R2
Z83 !s105 Instruction_Decoder_sv_unit
S1
R3
Z84 w1748637279
Z85 8./Instruction_Decoder.sv
Z86 F./Instruction_Decoder.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@instruction_@decoder
vInstruction_Decoder_tb
R0
R19
!i10b 1
!s100 6LV[f3jMY3T4TLS4NLf>20
Ic?nR;j;WNQb5Q;52BF_Z<1
R2
R83
S1
R3
R84
R85
R86
R24
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@instruction_@decoder_tb
vInstruction_Fetch
R0
R19
!i10b 1
!s100 7^ZKL=HQdIRU[9IXj2`V61
IllUAMhU?:bzUd;Od[>hT82
R2
Z87 !s105 Instruction_Fetch_sv_unit
S1
R3
R10
Z88 8./Instruction_Fetch.sv
Z89 F./Instruction_Fetch.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@instruction_@fetch
vInstruction_Fetch_tb
R0
R19
!i10b 1
!s100 Ko15]z1nzd_F5b[lK8X1G1
IlM[O>IR6VY@IddAM8AcXV3
R2
R87
S1
R3
R10
R88
R89
L0 24
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@instruction_@fetch_tb
vinstructmem
R0
R1
!i10b 1
!s100 NA;zjEJRWnR>@A@11Aecz0
I:9`LOL1[JhTXXieVIBI892
R2
Z90 !s105 instructmem_sv_unit
S1
R3
Z91 w1748667523
Z92 8./instructmem.sv
Z93 F./instructmem.sv
R35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vinstructmem_testbench
R0
R1
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
IGfHzkCff@W7^LSJ15JQHd3
R2
R90
S1
R3
R91
R92
R93
L0 63
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vMEM
R0
R19
!i10b 1
!s100 I?XG2gOLPl[WN811z^RQD2
IOj8h@VmG88OFAe=8U5;4Z1
R2
!s105 MEM_sv_unit
S1
R3
w1748634165
8./MEM.sv
F./MEM.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m
vMEM_WB
R0
R1
!i10b 1
!s100 LznThE;SgziT?a5L_XCMX2
ITNamA`=7N0L^EfZebY8ld0
R2
Z94 !s105 MEM_WB_sv_unit
S1
R3
R10
Z95 8./MEM_WB.sv
Z96 F./MEM_WB.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m_@w@b
vMEM_WB_tb
R0
R1
!i10b 1
!s100 gQ@TOf1<oCcg1c`A;oG:21
ISk?O@TEaegEWcm?Ee4P`L3
R2
R94
S1
R3
R10
R95
R96
Z97 L0 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m_@w@b_tb
vmult
R0
R1
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z98 !s105 math_sv_unit
S1
R3
R4
Z99 8./math.sv
Z100 F./math.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmult_testbench
R0
R1
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R98
S1
R3
R4
R99
R100
L0 71
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux16_1
R0
R1
!i10b 1
!s100 ghn8dWa3BzLSW]LZz`WOa0
I1WL[DZVb?lXnzeildKCNC1
R2
Z101 !s105 mux16_1_sv_unit
S1
R3
R4
Z102 8./mux16_1.sv
Z103 F./mux16_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux16_1_testbench
R0
R1
!i10b 1
!s100 dRcI7bzUGZ2DJ;`5ZEHYB0
IVbe6G<:8I6HO8hDbbM4aD1
R2
R101
S1
R3
R4
R102
R103
R39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1
R0
R1
!i10b 1
!s100 0V8^]Fe8PZ51nmf:bL?Cm0
Izi:5RRb@<N`;G:EW3KEj<2
R2
Z104 !s105 mux2_1_sv_unit
S1
R3
R4
Z105 8./mux2_1.sv
Z106 F./mux2_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_18bit
R0
R1
!i10b 1
!s100 S`iH_l<kW?le=D9InUC9Q1
IkRkGKPZh:INo4]P5zJ_<l3
R2
!s105 mux2_1_18bit_sv_unit
S1
R3
R4
8./mux2_1_18bit.sv
F./mux2_1_18bit.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_4bit
R0
R1
!i10b 1
!s100 WMMTZL7g@b=@]bNe:iQX70
IAS:VR5]`gJj^4zNfdSo^i0
R2
!s105 mux2_1_4bit_sv_unit
S1
R3
R10
8./mux2_1_4bit.sv
F./mux2_1_4bit.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_5bit
R0
R1
!i10b 1
!s100 OEhC8_iT]IEKJdBH>``Y_3
IhDDZ8II@n_60AL^cz8FPb0
R2
!s105 mux2_1_5bit_sv_unit
S1
R3
R4
8./mux2_1_5bit.sv
F./mux2_1_5bit.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_64bit
R0
R1
!i10b 1
!s100 PGK6jET4jm[;cTFOYW8B91
IPA9ZmI]R4alo>=6?<HoP41
R2
!s105 mux2_1_64bit_sv_unit
S1
R3
R4
8./mux2_1_64bit.sv
F./mux2_1_64bit.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_testbench
R0
R1
!i10b 1
!s100 eU6_R<i_`fM:gfRBzzk;f3
I354K^8n^=E^HnQ5MVbl210
R2
R104
S1
R3
R4
R105
R106
R31
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_1
R0
R1
!i10b 1
!s100 NiC@o=?^RJQEembQ>iJ9c3
I11Zn:h[:6]9M43KOzK8aD0
R2
Z107 !s105 mux32_1_sv_unit
S1
R3
R4
Z108 8./mux32_1.sv
Z109 F./mux32_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_1_testbench
R0
R1
!i10b 1
!s100 _OG2SJTZ7?d7;3fBXBDH40
IM7<k>:?hf`C22iImfY9k13
R2
R107
S1
R3
R4
R108
R109
R39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_64
R0
R1
!i10b 1
!s100 b6`ZXJV3IeEj77WNWTZbo1
I2UV0kRzdGGH1Tm53hJ6CG3
R2
Z110 !s105 mux32_64_sv_unit
S1
R3
R4
Z111 8./mux32_64.sv
Z112 F./mux32_64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_64_testbench
R0
R1
!i10b 1
!s100 14oDH8]og3CZ;BM_ja33Q3
IAg3PCj_5HOPg`:mPW]]^T0
R2
R110
S1
R3
R4
R111
R112
Z113 L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4_1
R0
R1
!i10b 1
!s100 >h2F0_b2DFR2F=<:gTK3>3
InHOfVdMDg9Q1@DWe@?i5X0
R2
Z114 !s105 mux4_1_sv_unit
S1
R3
R10
Z115 8./mux4_1.sv
Z116 F./mux4_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4_1_64
R0
R1
!i10b 1
!s100 hUgX:JG@P3YON:=hTZ3920
I`3<UXW=Rh>RNH8OLW9JAK1
R2
!s105 mux4_1_64_sv_unit
S1
R3
R10
8./mux4_1_64.sv
F./mux4_1_64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4_1_testbench
R0
R1
!i10b 1
!s100 z9oZ2Z<G]aoZd:HMF4LHJ2
IIWReiZ`hzUGoG[69z3@gR2
R2
R114
S1
R3
R10
R115
R116
R49
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_1
R0
R1
!i10b 1
!s100 JMb=K4L3`;^G6G<<JY=6]0
Io;WJQ2B>W[3VNC508_h9=1
R2
Z117 !s105 mux8_1_sv_unit
S1
R3
R4
Z118 8./mux8_1.sv
Z119 F./mux8_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_1_testbench
R0
R1
!i10b 1
!s100 [8PP0UKBEfn^0]0WJoBa?2
I0fR_Eh2KjjUj=zO[M?^zK0
R2
R117
S1
R3
R4
R118
R119
R49
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_64
R0
R1
!i10b 1
!s100 ]n;BiIgWknB61NIkJYGQj2
Io2NV5O_GkUf<gRXA>NH:N3
R2
Z120 !s105 mux8_64_sv_unit
S1
R3
R10
Z121 8./mux8_64.sv
Z122 F./mux8_64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_64_tb
R0
R1
!i10b 1
!s100 GNj2TQJzMc6NV@F[SkUAT0
IGiTR:bLQbiehCC_PQFfDQ3
R2
R120
S1
R3
R10
R121
R122
R113
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_64_testbench
R0
!s110 1744763893
!i10b 1
!s100 c1`c@C3cDj]]JCSZgHVc_0
I;2gCbzizY`kc><CV:^_oZ0
R2
R120
S1
dC:/Users/tahme/OneDrive - UW/Junior/Spring Quarter/CSE 469/Lab 2
w1744763797
R121
R122
R113
R5
r1
!s85 0
31
!s108 1744763893.000000
!s107 ./zeroCheck.sv|./mux8_64.sv|./mux8_1.sv|./mux4_1.sv|./mux2_1.sv|./fullXor64.sv|./fullSubtractor64.sv|./fullSubtractor.sv|./fullOr64.sv|./fullAnd64.sv|./fullAdder64.sv|./fullAdder.sv|./alustim.sv|./alu.sv|./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|./alu.sv|./alustim.sv|./fullAdder.sv|./fullAdder64.sv|./fullAnd64.sv|./fullOr64.sv|./fullSubtractor.sv|./fullSubtractor64.sv|./fullXor64.sv|./mux2_1.sv|./mux4_1.sv|./mux8_1.sv|./mux8_64.sv|./zeroCheck.sv|
!i113 1
R9
vpc
R0
R1
!i10b 1
!s100 ;AlNk6o8VCSO1WA59A9Ql2
I?]l;631PKc2LZ4QMYcP;K2
R2
!s105 pc_sv_unit
S1
R3
R4
8./pc.sv
F./pc.sv
R39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vPipelined_CPU
R0
R1
!i10b 1
!s100 GQFjbSmJemb:kOH5>=]IU0
IF@N>OOag`ZjTQiQZLC[l[1
R2
Z123 !s105 Pipelined_CPU_sv_unit
S1
R3
Z124 w1748670460
Z125 8./Pipelined_CPU.sv
Z126 F./Pipelined_CPU.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@pipelined_@c@p@u
vPipelined_CPU_testbench
R0
R1
!i10b 1
!s100 ];o0M:k];5bLeHf7o`c@^0
I^iN9UV[T23UL?D@46YKd@1
R2
R123
S1
R3
R124
R125
R126
L0 79
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@pipelined_@c@p@u_testbench
vregfile
R0
R1
!i10b 1
!s100 V^U]09BTFXKKM=9f]YOI^0
I`TWg=_2Jjgm?9DA9jdDXK0
R2
Z127 !s105 regfile_sv_unit
S1
R3
R21
Z128 8./regfile.sv
Z129 F./regfile.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregfile_testbench
R0
R1
!i10b 1
!s100 Pa>kD]<5nU?_P`PH:McO^3
I_;hBHE<2P>8=WDA4oNQLc1
R2
R127
S1
R3
R21
R128
R129
R97
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregister
R0
R1
!i10b 1
!s100 nP<c;Q2e_oNeXP6Nh0_062
IJ`Mb9fb`T6H6fbjkPKaIO2
R2
Z130 !s105 register_sv_unit
S1
R3
R10
Z131 8./register.sv
Z132 F./register.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregister_testbench
R0
R1
!i10b 1
!s100 HUi3n]5Ua9C^hn=[TjW>o0
IOM3<UVC0c[_hMUm]E1Z5[2
R2
R130
S1
R3
R10
R131
R132
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregstim
R0
!s110 1744320555
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
dC:/Users/tahme/OneDrive - UW/Junior/Spring Quarter/CSE 469/Lab1
w1744313357
8./regstim.sv
F./regstim.sv
L0 4
R5
r1
!s85 0
31
!s108 1744320555.000000
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R9
vshifter
R0
R1
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R98
S1
R3
R4
R99
R100
L0 36
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshifter_testbench
R0
R1
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R98
S1
R3
R4
R99
R100
L0 51
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsign_ext
R0
R1
!i10b 1
!s100 AIj@fNHU?Ghccack_UOEU1
IIR2AIjDkSBjm`bZhV0j>L2
R2
Z133 !s105 sign_ext_sv_unit
S1
R3
R4
Z134 8./sign_ext.sv
Z135 F./sign_ext.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsign_ext_testbench
R0
R1
!i10b 1
!s100 6?Ra38_F59_;fPM5mnL;B0
IoiLB84Rf3l]^?h;o7<W630
R2
R133
S1
R3
R4
R134
R135
L0 27
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vWB
R0
R1
!i10b 1
!s100 VJ;A4z_Z[<=miC4S<mIoD2
If9jEiSWZ4K42WChGhn4;a0
R2
!s105 WB_sv_unit
S1
R3
R10
8./WB.sv
F./WB.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@w@b
vzero_ext
R0
R1
!i10b 1
!s100 H;[FnF;40egLfWmHQc`1f0
IjP]SkJiD6@UQ`9DG57DW`1
R2
Z136 !s105 zero_ext_sv_unit
S1
R3
R4
Z137 8./zero_ext.sv
Z138 F./zero_ext.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vzero_ext_testbench
R0
R1
!i10b 1
!s100 Ja^m2PcWbk;Tkz8oSHl=A2
IFaY8oSBjP0b;b5z>VgflI1
R2
R136
S1
R3
R4
R137
R138
R35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vzeroCheck
R0
R1
!i10b 1
!s100 LU3H3Yb3TJcK?m?`N_UI`1
I2@UJWUB:?1Jna:J6cb2nH0
R2
Z139 !s105 zeroCheck_sv_unit
S1
R3
R10
Z140 8./zeroCheck.sv
Z141 F./zeroCheck.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nzero@check
vzeroCheck_tb
R0
R1
!i10b 1
!s100 L`3FCQfEe?GNibz8S:A`Z0
I;[2HKOOZWNP[Pna?U0JSi1
R2
R139
S1
R3
R10
R140
R141
L0 35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nzero@check_tb
