m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tahme/OneDrive - UW/Sophomore/Winter Quarter/EE 271/Lab 1
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1748672082
!i10b 1
!s100 HDYHJlz@Ei4?FJL]R[J^@1
IQH3;=SO]Y^3B_c;GBGoYW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/Users/tahme/OneDrive - UW/Junior/Spring Quarter/CSE 469/Lab 4
Z4 w1748546453
8./alu.sv
F./alu.sv
L0 2
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1748672082.000000
Z7 !s107 ./zero_ext.sv|./zeroCheck.sv|./sign_ext.sv|./register.sv|./regfile.sv|./pc.sv|./mux8_64.sv|./mux8_1.sv|./mux4_1_64.sv|./mux4_1.sv|./mux32_64.sv|./mux32_1.sv|./mux2_1_64bit.sv|./mux2_1_5bit.sv|./mux2_1_4bit.sv|./mux2_1_18bit.sv|./mux2_1_15bit.sv|./mux2_1.sv|./mux16_1.sv|./math.sv|./instructmem.sv|./fullXor64.sv|./fullSubtractor64.sv|./fullSubtractor.sv|./fullOr64.sv|./fullAnd64.sv|./fullAdder64.sv|./fullAdder.sv|./en_reg.sv|./decoder5_32.sv|./decoder4_16.sv|./decoder3_8.sv|./decoder2_4.sv|./decoder1_2.sv|./datapath.sv|./datamem.sv|./cpu.sv|./control_unit.sv|./alustim.sv|./alu.sv|./WB.sv|./Pipelined_CPU.sv|./MEM_WB.sv|./MEM.sv|./Instruction_Fetch.sv|./Instruction_Decoder.sv|./IF_ID.sv|./ID_EX.sv|./Forwarding_Unit.sv|./FlagRegister.sv|./EX_MEM.sv|./EX.sv|./D_FF.sv|./DE1_SoC.sv|
Z8 !s90 -reportprogress|300|./DE1_SoC.sv|./D_FF.sv|./EX.sv|./EX_MEM.sv|./FlagRegister.sv|./Forwarding_Unit.sv|./ID_EX.sv|./IF_ID.sv|./Instruction_Decoder.sv|./Instruction_Fetch.sv|./MEM.sv|./MEM_WB.sv|./Pipelined_CPU.sv|./WB.sv|./alu.sv|./alustim.sv|./control_unit.sv|./cpu.sv|./datamem.sv|./datapath.sv|./decoder1_2.sv|./decoder2_4.sv|./decoder3_8.sv|./decoder4_16.sv|./decoder5_32.sv|./en_reg.sv|./fullAdder.sv|./fullAdder64.sv|./fullAnd64.sv|./fullOr64.sv|./fullSubtractor.sv|./fullSubtractor64.sv|./fullXor64.sv|./instructmem.sv|./math.sv|./mux16_1.sv|./mux2_1.sv|./mux2_1_15bit.sv|./mux2_1_18bit.sv|./mux2_1_4bit.sv|./mux2_1_5bit.sv|./mux2_1_64bit.sv|./mux32_1.sv|./mux32_64.sv|./mux4_1.sv|./mux4_1_64.sv|./mux8_1.sv|./mux8_64.sv|./pc.sv|./regfile.sv|./register.sv|./sign_ext.sv|./zeroCheck.sv|./zero_ext.sv|
!i113 1
Z9 tCvgOpt 0
valustim
R0
R1
!i10b 1
!s100 J_CXUcchfLm0ShRXE;;1T3
I_jPnGOhhiieDm^HZR8P5I1
R2
!s105 alustim_sv_unit
S1
R3
Z10 w1748546452
8./alustim.sv
F./alustim.sv
Z11 L0 20
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcontrol_unit
R0
R1
!i10b 1
!s100 4OFfNoR7IRmh^EACeVDSX1
INX1=3A]Qg7Go>3TSMZBdB0
R2
Z12 !s105 control_unit_sv_unit
S1
R3
Z13 w1748546696
Z14 8./control_unit.sv
Z15 F./control_unit.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcontrol_unit_tb
R0
R1
!i10b 1
!s100 FoIO_:16Z`6iI3`QK[Ma?1
IS;0E@MEIkT`0VeIUgPU@S2
R2
R12
S1
R3
R13
R14
R15
L0 254
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcpu
R0
R1
!i10b 1
!s100 E@XKK^@o<DUF65T9]fLF@0
I<kRJ<g<nknA1TQU33[?6k2
R2
Z16 !s105 cpu_sv_unit
S1
R3
R10
Z17 8./cpu.sv
Z18 F./cpu.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcpu_testbench
R0
R1
!i10b 1
!s100 =;Y]JjCOM:=WcGEc_Rkb^2
I=mM1^G=_ao`<MV60HPIi_3
R2
R16
S1
R3
R10
R17
R18
L0 43
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vD_FF
R0
R1
!i10b 1
!s100 <aE2f49NjQLc^O4G93^O52
I=KZ4J6[fzg1FB[g@0hAE41
R2
!s105 D_FF_sv_unit
S1
R3
R10
8./D_FF.sv
F./D_FF.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 @Mab3[Oh[HmX>00h2]ZPI2
IeQj@=RO_[:oK:JlbAPiZV2
R2
Z19 !s105 datamem_sv_unit
S1
R3
Z20 w1748546451
Z21 8./datamem.sv
Z22 F./datamem.sv
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdatamem_testbench
R0
R1
!i10b 1
!s100 2378CXc9]6WXneTc1UmR32
IoV5NljQUjn;oCK?0TnTnN1
R2
R19
S1
R3
R20
R21
R22
Z23 L0 74
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdatapath
R0
R1
!i10b 1
!s100 D[3VjWOUQBOXE4[9Ci2OZ1
IZ8fYHV6b]bIIgSSDg0K7F3
R2
Z24 !s105 datapath_sv_unit
S1
R3
R4
Z25 8./datapath.sv
Z26 F./datapath.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdatapath_tb
R0
R1
!i10b 1
!s100 9PkdB84J:om=NfmC`Nh]20
IfAKh?ck]fjD?okB0aXV5D1
R2
R24
S1
R3
R4
R25
R26
L0 69
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vDE1_SoC
R0
R1
!i10b 1
!s100 ;P59z3X6mTZb`BnWG8B[62
IoKX9<KDeDIEA;dL53LP9c3
R2
!s105 DE1_SoC_sv_unit
S1
R3
R10
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@d@e1_@so@c
vdecoder1_2
R0
R1
!i10b 1
!s100 P?RSMIUG[=6;RGo@PzLiJ0
I`>`l^?5V<YKm7ClZ0S?hk1
R2
Z27 !s105 decoder1_2_sv_unit
S1
R3
R4
Z28 8./decoder1_2.sv
Z29 F./decoder1_2.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder1_2_testbench
R0
R1
!i10b 1
!s100 J[1h>hVaDk[ZFKEHzeU111
IGb>Cc3MX=X^JFXN1e>YKE3
R2
R27
S1
R3
R4
R28
R29
Z30 L0 17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder2_4
R0
R1
!i10b 1
!s100 mjjKk]hE`FkEP7=WCVcd21
IVZ^?N5SMdb2D[;d?XJM[i2
R2
Z31 !s105 decoder2_4_sv_unit
S1
R3
R10
Z32 8./decoder2_4.sv
Z33 F./decoder2_4.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder2_4_testbench
R0
R1
!i10b 1
!s100 4f0^LkH`5]2Bi2hL4J;5F2
Iha>>9TXk@3oTD9ceWhe[F3
R2
R31
S1
R3
R10
R32
R33
Z34 L0 23
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder3_8
R0
R1
!i10b 1
!s100 NH>mh]Ih2BnZCkD;X]b`_0
Ik:mm52FU9b^fh>V9CE?K02
R2
Z35 !s105 decoder3_8_sv_unit
S1
R3
R4
Z36 8./decoder3_8.sv
Z37 F./decoder3_8.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder3_8_testbench
R0
R1
!i10b 1
!s100 KOhaTHD^HV7_CGGQ8GVeh3
ID0C><>7>L_BUaGQch:N:V1
R2
R35
S1
R3
R4
R36
R37
Z38 L0 16
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder4_16
R0
R1
!i10b 1
!s100 FGYX<IFW1]AKC5T[UZao62
IHE?T5_YFl=7I_5XR@EG3[3
R2
Z39 !s105 decoder4_16_sv_unit
S1
R3
R4
Z40 8./decoder4_16.sv
Z41 F./decoder4_16.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder4_16_testbench
R0
R1
!i10b 1
!s100 ^lza_@eII;LnDi^PRO>`R2
IiW7m2=S`7]ZK_8::DCd=F0
R2
R39
S1
R3
R4
R40
R41
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder5_32
R0
R1
!i10b 1
!s100 aDb6m=BB@B``j@dmdgiUm1
IgfL^WJfjbX1`]@PNP:8KQ1
R2
Z42 !s105 decoder5_32_sv_unit
S1
R3
R4
Z43 8./decoder5_32.sv
Z44 F./decoder5_32.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder5_32_testbench
R0
R1
!i10b 1
!s100 JG4=QfaMD?7B@4WRo7F;S2
I8VmF^GfbI@5oUnJ?KO2UU2
R2
R42
S1
R3
R4
R43
R44
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ven_reg
R0
R1
!i10b 1
!s100 da?MBX;oBW=3G=<fWVEac1
IRjHZFN:4SS9]nMnFYKhA]3
R2
Z45 !s105 en_reg_sv_unit
S1
R3
R4
Z46 8./en_reg.sv
Z47 F./en_reg.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
ven_reg_testbench
R0
R1
!i10b 1
!s100 EWDNb]::DoVB_?mFfSiZn3
IE=BF<jkoGRFgCT>fUD^?o0
R2
R45
S1
R3
R4
R46
R47
Z48 L0 15
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vEX
R0
R1
!i10b 1
!s100 ^lZ0No]72fQ]96i``cUYE0
ISSPfPVX2PdE[d?6z@iN:D2
R2
!s105 EX_sv_unit
S1
R3
w1748671894
8./EX.sv
F./EX.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@e@x
vEX_MEM
R0
R1
!i10b 1
!s100 i871@0ocRYXd1gS?YWPmW1
IL`eeZV4A20;UklojUdXz_0
R2
Z49 !s105 EX_MEM_sv_unit
S1
R3
R4
Z50 8./EX_MEM.sv
Z51 F./EX_MEM.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@e@x_@m@e@m
vEX_MEM_tb
R0
R1
!i10b 1
!s100 Fl3H:=HPBoJ8K;i5En^XR3
I]d=0nlffn`UHf?99:E>1^2
R2
R49
S1
R3
R4
R50
R51
L0 64
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@e@x_@m@e@m_tb
vFlagRegister
R0
R1
!i10b 1
!s100 Ne?c67?Mee`k7hDifDdFn3
IjkKJP=[Q:dhI^_ce]lPaJ0
R2
Z52 !s105 FlagRegister_sv_unit
S1
R3
R4
Z53 8./FlagRegister.sv
Z54 F./FlagRegister.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@flag@register
vFlagRegister_tb
R0
R1
!i10b 1
!s100 h6F5OK0]4OZg]G:_`3dA;1
I9]7kenOiGBM8JOd>]iD;b1
R2
R52
S1
R3
R4
R53
R54
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@flag@register_tb
vForwarding_Unit
R0
R1
!i10b 1
!s100 CQBQP>8CXhj1kU7CQnJaP3
IF<gBf1Ya_T`9iXEkog0PB1
R2
!s105 Forwarding_Unit_sv_unit
S1
R3
w1748671977
8./Forwarding_Unit.sv
F./Forwarding_Unit.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@forwarding_@unit
vfullAdder
R0
R1
!i10b 1
!s100 DGf_83IIOGm^VnRdF=aXQ0
I8T7AEh@@9X;LO11jljZ3a0
R2
Z55 !s105 fullAdder_sv_unit
S1
R3
R4
Z56 8./fullAdder.sv
Z57 F./fullAdder.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@adder
vfullAdder64
R0
R1
!i10b 1
!s100 O;_jJ1]g?0AKJHPMhLUZ`0
I9eiY0^73iJMm>@kzQ3REc0
R2
Z58 !s105 fullAdder64_sv_unit
S1
R3
R4
Z59 8./fullAdder64.sv
Z60 F./fullAdder64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@adder64
vfullAdder64_tb
R0
R1
!i10b 1
!s100 :]Ao9JSl:jLI9g3[eHLP02
I[E6c[KdVgYRLKY_j[7f=72
R2
R58
S1
R3
R4
R59
R60
L0 30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@adder64_tb
vfullAdder_tb
R0
R1
!i10b 1
!s100 Td]dg7WWd8Lg?oIzOlSUo0
I6HGggCh<YFGQ^d[lgQ8Cb2
R2
R55
S1
R3
R4
R56
R57
L0 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@adder_tb
vfullAnd64
R0
R1
!i10b 1
!s100 z`<IfJzdhDm4[?kU4FLD82
IU5`<I2TdSEKmCFU6lf=A^0
R2
Z61 !s105 fullAnd64_sv_unit
S1
R3
R4
Z62 8./fullAnd64.sv
Z63 F./fullAnd64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@and64
vfullAnd64_tb
R0
R1
!i10b 1
!s100 eoLD6BdUzzTeFP<DG=7XJ0
IR8CH=4SXAaeJXNlf5AVPo1
R2
R61
S1
R3
R4
R62
R63
L0 21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@and64_tb
vfullOr64
R0
R1
!i10b 1
!s100 dLkCLAzGIAH7n@Pzj;nOR3
IU>>o4V0=<acLWZ=eXdCTl3
R2
Z64 !s105 fullOr64_sv_unit
S1
R3
R4
Z65 8./fullOr64.sv
Z66 F./fullOr64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@or64
vfullOr64_tb
R0
R1
!i10b 1
!s100 ?eFMGf>B03fQ2V5<[UQdK1
I0?J9IDlai09=YLzaOFKGg0
R2
R64
S1
R3
R4
R65
R66
R34
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@or64_tb
vfullSubtractor
R0
R1
!i10b 1
!s100 @`Qn2;Nja]]Qd6TKaRP<O2
I:VLH<H9g7QYJV6iLQOldz1
R2
Z67 !s105 fullSubtractor_sv_unit
S1
R3
R4
Z68 8./fullSubtractor.sv
Z69 F./fullSubtractor.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@subtractor
vfullSubtractor64
R0
R1
!i10b 1
!s100 J6UFR1fJM2H32PPYGhXQ=3
IjJ:jJj4SVXjSFiEc7cn6A2
R2
Z70 !s105 fullSubtractor64_sv_unit
S1
R3
R4
Z71 8./fullSubtractor64.sv
Z72 F./fullSubtractor64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@subtractor64
vfullSubtractor64_tb
R0
R1
!i10b 1
!s100 Ng^MXQ1z1P`MA>dOd^gb`2
IYZi26FjETC7V8ZQLE5I[d3
R2
R70
S1
R3
R4
R71
R72
L0 29
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@subtractor64_tb
vfullSubtractor_tb
R0
R1
!i10b 1
!s100 of4DoC1>Y4lIGUeK8K1TR0
IgdN0i9S5CNBVDh1@zkR]N3
R2
R67
S1
R3
R4
R68
R69
L0 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@subtractor_tb
vfullXor64
R0
R1
!i10b 1
!s100 YIGS=m=j[MS5:88B65_[^0
I;RzWKzWK2J1Y`]0^_a=Sm0
R2
Z73 !s105 fullXor64_sv_unit
S1
R3
R4
Z74 8./fullXor64.sv
Z75 F./fullXor64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@xor64
vfullXor64_tb
R0
R1
!i10b 1
!s100 KMDFiDkUW@f?hJZkHiLZS0
IDl7J4^7k6OjEjLD>[5Th@1
R2
R73
S1
R3
R4
R74
R75
R34
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfull@xor64_tb
vID_EX
R0
R1
!i10b 1
!s100 B7^zoZ`nK@PhQZ;`FTjQ`3
IfhDRjghG3>1WC0`@4ON<n0
R2
Z76 !s105 ID_EX_sv_unit
S1
R3
R4
Z77 8./ID_EX.sv
Z78 F./ID_EX.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@i@d_@e@x
vID_EX_tb
R0
R1
!i10b 1
!s100 bg0Of7co25J^`1dh^LL0A3
I`bjE5fb1Di@OhQMG_R`z12
R2
R76
S1
R3
R4
R77
R78
L0 78
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@i@d_@e@x_tb
vIF_ID
R0
R1
!i10b 1
!s100 :QmALf1lM?PeCYflVzXiU2
InVElXWD_i94oi[Mn`Wm=g0
R2
Z79 !s105 IF_ID_sv_unit
S1
R3
R4
Z80 8./IF_ID.sv
Z81 F./IF_ID.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@i@f_@i@d
vIF_ID_tb
R0
R1
!i10b 1
!s100 Aez:N7ohb:oReDdUoz9A63
IRD[DRWbjn5U5eiR[EmU<a0
R2
R79
S1
R3
R4
R80
R81
L0 34
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@i@f_@i@d_tb
vInstruction_Decoder
R0
R1
!i10b 1
!s100 lZ>Dk8CZHGi0SZf`0lTZW1
IbXiWeX^2MX1T<EY0YAa352
R2
Z82 !s105 Instruction_Decoder_sv_unit
S1
R3
Z83 w1748637279
Z84 8./Instruction_Decoder.sv
Z85 F./Instruction_Decoder.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@instruction_@decoder
vInstruction_Decoder_tb
R0
R1
!i10b 1
!s100 6LV[f3jMY3T4TLS4NLf>20
Ic?nR;j;WNQb5Q;52BF_Z<1
R2
R82
S1
R3
R83
R84
R85
R23
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@instruction_@decoder_tb
vInstruction_Fetch
R0
R1
!i10b 1
!s100 7^ZKL=HQdIRU[9IXj2`V61
IllUAMhU?:bzUd;Od[>hT82
R2
Z86 !s105 Instruction_Fetch_sv_unit
S1
R3
R10
Z87 8./Instruction_Fetch.sv
Z88 F./Instruction_Fetch.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@instruction_@fetch
vInstruction_Fetch_tb
R0
R1
!i10b 1
!s100 Ko15]z1nzd_F5b[lK8X1G1
IlM[O>IR6VY@IddAM8AcXV3
R2
R86
S1
R3
R10
R87
R88
L0 24
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@instruction_@fetch_tb
vinstructmem
R0
R1
!i10b 1
!s100 c;TO`:maG4]BK6=G>ENTo1
IWzI7SG3KBWgRJMgmmMP@^1
R2
Z89 !s105 instructmem_sv_unit
S1
R3
Z90 w1748670887
Z91 8./instructmem.sv
Z92 F./instructmem.sv
R34
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vinstructmem_testbench
R0
R1
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
IGfHzkCff@W7^LSJ15JQHd3
R2
R89
S1
R3
R90
R91
R92
L0 63
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vMEM
R0
R1
!i10b 1
!s100 Re?eU8m7ODg5XWA:l<ojB0
I?j3BDZI=YaP=5OBBQ5NIG3
R2
!s105 MEM_sv_unit
S1
R3
w1748672064
8./MEM.sv
F./MEM.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m
vMEM_WB
R0
R1
!i10b 1
!s100 LznThE;SgziT?a5L_XCMX2
ITNamA`=7N0L^EfZebY8ld0
R2
Z93 !s105 MEM_WB_sv_unit
S1
R3
R10
Z94 8./MEM_WB.sv
Z95 F./MEM_WB.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m_@w@b
vMEM_WB_tb
R0
R1
!i10b 1
!s100 gQ@TOf1<oCcg1c`A;oG:21
ISk?O@TEaegEWcm?Ee4P`L3
R2
R93
S1
R3
R10
R94
R95
Z96 L0 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@e@m_@w@b_tb
vmult
R0
R1
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z97 !s105 math_sv_unit
S1
R3
R4
Z98 8./math.sv
Z99 F./math.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmult_testbench
R0
R1
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R97
S1
R3
R4
R98
R99
L0 71
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux16_1
R0
R1
!i10b 1
!s100 ghn8dWa3BzLSW]LZz`WOa0
I1WL[DZVb?lXnzeildKCNC1
R2
Z100 !s105 mux16_1_sv_unit
S1
R3
R4
Z101 8./mux16_1.sv
Z102 F./mux16_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux16_1_testbench
R0
R1
!i10b 1
!s100 dRcI7bzUGZ2DJ;`5ZEHYB0
IVbe6G<:8I6HO8hDbbM4aD1
R2
R100
S1
R3
R4
R101
R102
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1
R0
R1
!i10b 1
!s100 0V8^]Fe8PZ51nmf:bL?Cm0
Izi:5RRb@<N`;G:EW3KEj<2
R2
Z103 !s105 mux2_1_sv_unit
S1
R3
R4
Z104 8./mux2_1.sv
Z105 F./mux2_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_18bit
R0
R1
!i10b 1
!s100 S`iH_l<kW?le=D9InUC9Q1
IkRkGKPZh:INo4]P5zJ_<l3
R2
!s105 mux2_1_18bit_sv_unit
S1
R3
R4
8./mux2_1_18bit.sv
F./mux2_1_18bit.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_4bit
R0
R1
!i10b 1
!s100 WMMTZL7g@b=@]bNe:iQX70
IAS:VR5]`gJj^4zNfdSo^i0
R2
!s105 mux2_1_4bit_sv_unit
S1
R3
R10
8./mux2_1_4bit.sv
F./mux2_1_4bit.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_5bit
R0
R1
!i10b 1
!s100 OEhC8_iT]IEKJdBH>``Y_3
IhDDZ8II@n_60AL^cz8FPb0
R2
!s105 mux2_1_5bit_sv_unit
S1
R3
R4
8./mux2_1_5bit.sv
F./mux2_1_5bit.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_64bit
R0
R1
!i10b 1
!s100 PGK6jET4jm[;cTFOYW8B91
IPA9ZmI]R4alo>=6?<HoP41
R2
!s105 mux2_1_64bit_sv_unit
S1
R3
R4
8./mux2_1_64bit.sv
F./mux2_1_64bit.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux2_1_testbench
R0
R1
!i10b 1
!s100 eU6_R<i_`fM:gfRBzzk;f3
I354K^8n^=E^HnQ5MVbl210
R2
R103
S1
R3
R4
R104
R105
R30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_1
R0
R1
!i10b 1
!s100 NiC@o=?^RJQEembQ>iJ9c3
I11Zn:h[:6]9M43KOzK8aD0
R2
Z106 !s105 mux32_1_sv_unit
S1
R3
R4
Z107 8./mux32_1.sv
Z108 F./mux32_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_1_testbench
R0
R1
!i10b 1
!s100 _OG2SJTZ7?d7;3fBXBDH40
IM7<k>:?hf`C22iImfY9k13
R2
R106
S1
R3
R4
R107
R108
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_64
R0
R1
!i10b 1
!s100 b6`ZXJV3IeEj77WNWTZbo1
I2UV0kRzdGGH1Tm53hJ6CG3
R2
Z109 !s105 mux32_64_sv_unit
S1
R3
R4
Z110 8./mux32_64.sv
Z111 F./mux32_64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_64_testbench
R0
R1
!i10b 1
!s100 14oDH8]og3CZ;BM_ja33Q3
IAg3PCj_5HOPg`:mPW]]^T0
R2
R109
S1
R3
R4
R110
R111
Z112 L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4_1
R0
R1
!i10b 1
!s100 >h2F0_b2DFR2F=<:gTK3>3
InHOfVdMDg9Q1@DWe@?i5X0
R2
Z113 !s105 mux4_1_sv_unit
S1
R3
R10
Z114 8./mux4_1.sv
Z115 F./mux4_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4_1_64
R0
R1
!i10b 1
!s100 hUgX:JG@P3YON:=hTZ3920
I`3<UXW=Rh>RNH8OLW9JAK1
R2
!s105 mux4_1_64_sv_unit
S1
R3
R10
8./mux4_1_64.sv
F./mux4_1_64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4_1_testbench
R0
R1
!i10b 1
!s100 z9oZ2Z<G]aoZd:HMF4LHJ2
IIWReiZ`hzUGoG[69z3@gR2
R2
R113
S1
R3
R10
R114
R115
R48
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_1
R0
R1
!i10b 1
!s100 JMb=K4L3`;^G6G<<JY=6]0
Io;WJQ2B>W[3VNC508_h9=1
R2
Z116 !s105 mux8_1_sv_unit
S1
R3
R4
Z117 8./mux8_1.sv
Z118 F./mux8_1.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_1_testbench
R0
R1
!i10b 1
!s100 [8PP0UKBEfn^0]0WJoBa?2
I0fR_Eh2KjjUj=zO[M?^zK0
R2
R116
S1
R3
R4
R117
R118
R48
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_64
R0
R1
!i10b 1
!s100 ]n;BiIgWknB61NIkJYGQj2
Io2NV5O_GkUf<gRXA>NH:N3
R2
Z119 !s105 mux8_64_sv_unit
S1
R3
R10
Z120 8./mux8_64.sv
Z121 F./mux8_64.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_64_tb
R0
R1
!i10b 1
!s100 GNj2TQJzMc6NV@F[SkUAT0
IGiTR:bLQbiehCC_PQFfDQ3
R2
R119
S1
R3
R10
R120
R121
R112
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux8_64_testbench
R0
!s110 1744763893
!i10b 1
!s100 c1`c@C3cDj]]JCSZgHVc_0
I;2gCbzizY`kc><CV:^_oZ0
R2
R119
S1
dC:/Users/tahme/OneDrive - UW/Junior/Spring Quarter/CSE 469/Lab 2
w1744763797
R120
R121
R112
R5
r1
!s85 0
31
!s108 1744763893.000000
!s107 ./zeroCheck.sv|./mux8_64.sv|./mux8_1.sv|./mux4_1.sv|./mux2_1.sv|./fullXor64.sv|./fullSubtractor64.sv|./fullSubtractor.sv|./fullOr64.sv|./fullAnd64.sv|./fullAdder64.sv|./fullAdder.sv|./alustim.sv|./alu.sv|./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|./alu.sv|./alustim.sv|./fullAdder.sv|./fullAdder64.sv|./fullAnd64.sv|./fullOr64.sv|./fullSubtractor.sv|./fullSubtractor64.sv|./fullXor64.sv|./mux2_1.sv|./mux4_1.sv|./mux8_1.sv|./mux8_64.sv|./zeroCheck.sv|
!i113 1
R9
vpc
R0
R1
!i10b 1
!s100 ;AlNk6o8VCSO1WA59A9Ql2
I?]l;631PKc2LZ4QMYcP;K2
R2
!s105 pc_sv_unit
S1
R3
R4
8./pc.sv
F./pc.sv
R38
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vPipelined_CPU
R0
R1
!i10b 1
!s100 oze^?:;C70CNf`7WW^7V92
IUJES]jQLMS^cldbJI^6RS2
R2
Z122 !s105 Pipelined_CPU_sv_unit
S1
R3
Z123 w1748672070
Z124 8./Pipelined_CPU.sv
Z125 F./Pipelined_CPU.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@pipelined_@c@p@u
vPipelined_CPU_testbench
R0
R1
!i10b 1
!s100 ];o0M:k];5bLeHf7o`c@^0
I^iN9UV[T23UL?D@46YKd@1
R2
R122
S1
R3
R123
R124
R125
L0 79
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@pipelined_@c@p@u_testbench
vregfile
R0
R1
!i10b 1
!s100 V^U]09BTFXKKM=9f]YOI^0
I`TWg=_2Jjgm?9DA9jdDXK0
R2
Z126 !s105 regfile_sv_unit
S1
R3
R20
Z127 8./regfile.sv
Z128 F./regfile.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregfile_testbench
R0
R1
!i10b 1
!s100 Pa>kD]<5nU?_P`PH:McO^3
I_;hBHE<2P>8=WDA4oNQLc1
R2
R126
S1
R3
R20
R127
R128
R96
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregister
R0
R1
!i10b 1
!s100 nP<c;Q2e_oNeXP6Nh0_062
IJ`Mb9fb`T6H6fbjkPKaIO2
R2
Z129 !s105 register_sv_unit
S1
R3
R10
Z130 8./register.sv
Z131 F./register.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregister_testbench
R0
R1
!i10b 1
!s100 HUi3n]5Ua9C^hn=[TjW>o0
IOM3<UVC0c[_hMUm]E1Z5[2
R2
R129
S1
R3
R10
R130
R131
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregstim
R0
!s110 1744320555
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
dC:/Users/tahme/OneDrive - UW/Junior/Spring Quarter/CSE 469/Lab1
w1744313357
8./regstim.sv
F./regstim.sv
L0 4
R5
r1
!s85 0
31
!s108 1744320555.000000
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R9
vshifter
R0
R1
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R97
S1
R3
R4
R98
R99
L0 36
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshifter_testbench
R0
R1
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R97
S1
R3
R4
R98
R99
L0 51
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsign_ext
R0
R1
!i10b 1
!s100 AIj@fNHU?Ghccack_UOEU1
IIR2AIjDkSBjm`bZhV0j>L2
R2
Z132 !s105 sign_ext_sv_unit
S1
R3
R4
Z133 8./sign_ext.sv
Z134 F./sign_ext.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsign_ext_testbench
R0
R1
!i10b 1
!s100 6?Ra38_F59_;fPM5mnL;B0
IoiLB84Rf3l]^?h;o7<W630
R2
R132
S1
R3
R4
R133
R134
L0 27
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vWB
R0
R1
!i10b 1
!s100 VJ;A4z_Z[<=miC4S<mIoD2
If9jEiSWZ4K42WChGhn4;a0
R2
!s105 WB_sv_unit
S1
R3
R10
8./WB.sv
F./WB.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@w@b
vzero_ext
R0
R1
!i10b 1
!s100 H;[FnF;40egLfWmHQc`1f0
IjP]SkJiD6@UQ`9DG57DW`1
R2
Z135 !s105 zero_ext_sv_unit
S1
R3
R4
Z136 8./zero_ext.sv
Z137 F./zero_ext.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vzero_ext_testbench
R0
R1
!i10b 1
!s100 Ja^m2PcWbk;Tkz8oSHl=A2
IFaY8oSBjP0b;b5z>VgflI1
R2
R135
S1
R3
R4
R136
R137
R34
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vzeroCheck
R0
R1
!i10b 1
!s100 LU3H3Yb3TJcK?m?`N_UI`1
I2@UJWUB:?1Jna:J6cb2nH0
R2
Z138 !s105 zeroCheck_sv_unit
S1
R3
R10
Z139 8./zeroCheck.sv
Z140 F./zeroCheck.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nzero@check
vzeroCheck_tb
R0
R1
!i10b 1
!s100 L`3FCQfEe?GNibz8S:A`Z0
I;[2HKOOZWNP[Pna?U0JSi1
R2
R138
S1
R3
R10
R139
R140
L0 35
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nzero@check_tb
